# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=adsp
POSTGRES_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Redis
REDIS_PORT=6379

# Web Service
WEB_PORT=8000
WORKER_PORT=8001

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Application
PROJECT_NAME="ADSP Project"
POLICE_FORCES=["leicestershire"]
POLL_HOUR=2