# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=adsp
POSTGRES_PORT=5432
POSTGRES_EXPORTER_PORT=9187

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_EXPORTER_PORT=9419

# Redis
REDIS_PORT=6379
REDIS_EXPORTER_PORT=9121

# Web Service
WEB_PORT=8000
WORKER_PORT=8001

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
LOKI_PORT=3100

# Application
PROJECT_NAME="ADSP Project"
POLICE_FORCES=["leicestershire"]
POLL_HOUR=2

